# IntelliConnect

./: .gitignore  AGENTS.md  CLAUDE.md  package-lock.json  pom.xml  readme.md
.codex/: coding_agent_session.yaml  hooks.json
.codex/hooks/: codex_sound_hook.ps1  codex_sound_hook.sh
.codex/skills/intelliconnect-service-style/: SKILL.md
.github/: release-drafter.yml
.github/workflows/: check.yml
dev-support/: dailymart_spotless_formatter.xml  license-header
docker/: docker-compose.yml
docs/: README.md  _coverpage.md  _sidebar.md  api.md  architecture.md  contributing.md  database.md  index.html  security.md  troubleshooting.md
docs/ai_chat/: ai_chat.md
docs/get_started/: create_thingsmodel.md  quick_start.md
docs/mcp/: connect_mcpServer.md
docs/ota/: common.md
docs/xiaozhi/: xiaozhi.md
src/main/java/top/rslly/iot/: DemoApplication.java
src/main/java/top/rslly/iot/config/: CorsConfig.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyAccessDeniedHandlerimplements.java  MySQLUTF8Dialect.java  RagConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolTaskConfig.java  UserDetailsServiceImpl.java  WebSocketConfig.java
src/main/java/top/rslly/iot/controllers/: Auth.java  Tool.java  Wx.java  XiaoZhi.java
src/main/java/top/rslly/iot/dao/: AdminConfigRepository.java  AgentLongMemoryRepository.java  AgentMemoryRepository.java  AlarmEventRepository.java  CodingAgentDeviceRepository.java  CodingAgentSessionRepository.java  DataRepository.java  DataTimeRepository.java  EventDataRepository.java  EventStorageRepository.java  EventStorageTimeRepository.java  HistoryMessageEntityRepository.java  HistoryMessageRepository.java  KnowledgeChatRepository.java  KnowledgeGraphicAttributeRepository.java  KnowledgeGraphicNodeRepository.java  KnowledgeGraphicRelationRepository.java  KnowledgeGraphicSearchCountRepository.java  McpServerRepository.java  (+29 more)
src/main/proto/: exhook.proto
src/main/resources/: application.yaml  banner.txt
src/main/resources/templates/: alarm.html  emailCode.html
src/test/java/top/rslly/iot/: DemoApplicationTests.java  searchToolTests.java
web/: .env.development  .env.production  .gitignore  index.html  package-lock.json  package.json  vite.config.js  vite.config.js.exam
web/src/: App.vue  main.js
web/src/api/: adminConfig.js  agentLongMemory.js  agentMemory.js  aiChat.js  alarmEvent.js  codingAgentDevice.js  codingAgentSession.js  connectedNum.js  device.js  deviceData.js  knowledgeGraphic.js  llmProviderInformation.js  machineMessage.js  mcpPoint.js  product.js  productAsr.js  productBind.js  productData.js  productEvent.js  productEventData.js  productFunction.js  productKnowledge.js  productLlmModel.js  productMcp.js  productModel.js  productOta.js  productOtaPassive.js  productOtaXiaozhiPassive.js  productRole.js  productRouterSet.js  productSkills.js  productToolsBan.js  productVoiceDiy.js  timeSchedule.js  user.js  userConfig.js  xiaoZhi.js
web/src/components/MarkdownContent/: index.vue
web/src/i18n/lang/en/: sidebar.js
web/src/i18n/lang/zh_CN/: sidebar.js
web/src/layout/: defaultRouter.vue
web/src/layout/components/: Header.vue  Sidebar.vue
web/src/plugins/: antd.js  echarts.js
web/src/router/: asyncRoutes.js  index.js
web/src/router/modules/: moniter.js  permission.js  product.js
web/src/store/: auth.js
web/src/utils/: request.js
web/src/views/about/: index.vue
web/src/views/agentLongMemory/: Mytable.vue  add_memory.vue  index.vue
web/src/views/aiChat/: ChatComposer.vue  ChatMessageList.vue  ChatSidebar.vue  fileUpload.js  index.vue
web/src/views/alarmEvent/: Mytable.vue  add_event.vue  index.vue
web/src/views/codingAgentDevice/: Mytable.vue  add_device.vue  index.vue
web/src/views/codingAgentSession/: Mytable.vue  add_session.vue  index.vue
web/src/views/dashboard/: HeaderCard.vue  index.vue
web/src/views/deviceMoniter/: index.vue
web/src/views/forgotPassword/: index.vue
web/src/views/knowledgeGraphic/: configPanel.vue  index.vue  nodeInfo.vue  relationConfig.vue
web/src/views/llmProviderInformation/: Mytable.vue  index.vue  llmProviderInformation.vue
web/src/views/login/: index.vue  nodeInfo.vue
web/src/views/nestMenu/: index.vue
web/src/views/nestMenu/page1/: HeaderCard.vue  Mytable.vue  add_model.vue  index.vue  timeCard.vue
web/src/views/nestMenu/page3/: index.vue
web/src/views/permission/: adminPermission.vue
web/src/views/product/: Mytable.vue  index.vue  product.vue  productBind.vue
web/src/views/productAgentMemory/: Mytable.vue  index.vue
web/src/views/productAsr/: HeaderCard.vue  Mytable.vue  index.vue  product.vue
web/src/views/productData/: AddData.vue  Mytable.vue
web/src/views/productDevice/: Mytable.vue  index.vue  productDevice.vue
web/src/views/productEvent/: MyTable.vue  Mytable.vue  addEvent.vue  index.vue
web/src/views/productEventData/: AddData.vue  HeaderCard.vue  Mytable.vue  index.vue  timeCard.vue
web/src/views/productFunction/: AddFunction.vue  HeaderCard.vue  Mytable.vue  index.vue
web/src/views/productKnowledge/: Mytable.vue  add_knowledge_chat.vue  add_knowledge_recall.vue  index.vue
web/src/views/productLlmModel/: Mytable.vue  index.vue  productLlmModel.vue
web/src/views/productMcp/: Mytable.vue  addMcp.vue  index.vue
web/src/views/productModel/: Mytable.vue  add_model.vue  index.vue
web/src/views/productModelCenter/: index.vue
web/src/views/productOta/: Mytable.vue  index.vue  ota.vue
web/src/views/productOtaPassive/: Mytable.vue  add_ota_passive.vue  index.vue
web/src/views/productOtaPassiveXiaoZhi/: Mytable.vue  add_ota_passive.vue
web/src/views/productRole/: Mytable.css  Mytable.vue  index.vue  product.vue  voiceOptions.js
web/src/views/productRouterSet/: Mytable.vue  product.vue
web/src/views/productSkills/: Mytable.vue  add_skill.vue  index.vue
web/src/views/productXiaoZhi/: HeaderCard.vue  Mytable.vue  product.vue
web/src/views/register/: index.vue
web/src/views/timeSchedule/: CronEditor.vue  HeaderCard.vue  Mytable.vue  add_schedule.vue  index.vue
(+615 files in other folders)
