const nestMenu = {
  nestMenu: 'NestMenu',
  page1: 'Page1',
  page2: 'Page2',
  page2_1: 'Page2-1',
  page2_2: 'Page2-2',
  page3: 'Page3',
  page3_1: 'Page3-1',
  page3_2: 'Page3_2',
  page3_2_1: 'Page3-2-1',
}

const component = {
  component: 'Component',
  icon: 'Icon',
  table: 'Table',
  basicTable: 'BasicTable',
  form: 'Form',
  basicForm: 'BasicForm',
  modal: 'Modal',
  basicModal: 'BasicModal',
  drawer: 'Drawer',
  basicDrawer: 'BasicDrawer',
  list: 'List',
  basicList: 'BasicList',
  tree: 'Tree',
  basicTree: 'BasicTree',
  upload: 'Upload',
  basicUpload: 'BasicUpload',
  bigFileUpload: 'BigFileUpload',
}

const plugin = {
  plugin: 'Plugin',
  excel: 'Excel',
  zip: 'Zip',
  print: 'Print',
  pdf: 'PDF',
  richEditor: 'RichEditor',
  markdown: 'Markdown',
}
const chart = {
  chart: 'Chart',
  aMap: 'AMap',
  bMap: 'BMap',
  threeDimensional: 'ThreeDimensional',
  echarts: 'Echarts',
  basicChart: 'BasicChart',
  mapChart: 'Echarts Map',
}
const product ={
  productPage: 'productPage',
  productXiaoZhi:'productXiaoZhi',
  productRole:'productRole',
  agentMemory:'agentMemory',
  agentLongMemory:'agentLongMemory',
  productRouterSet:'productRouterSet',
  productKnowledge:'productKnowledge',
  productMcp: 'mcpServerAdd',
  productAdd : 'productAdd',
  productModelAdd: 'productModelAdd',
  productDataAdd: 'productDataAdd',
  productFunctionAdd: "productFunctionAdd",
  productDeviceAdd: 'productDeviceAdd',
  productEventAdd: 'productEventAdd',
  productEventDataAdd: 'productEventDataAdd',
  productOta: 'productOta',
  productOtaPassiveXiaoZhi: 'productOtaPassiveXiaoZhi',
  productOtaPassive: 'productOtaPassive',
  alarmEventAdd: 'alarmEventAdd',
  llmProviderInformation: 'Model Provider',
  productLlmModel: 'LLM Model',
  knowledgeGraphic: "knowledgeGraphic",
  productSkills: 'Product Skills'
}
const permission = {
  permission: 'SystemSetting',
  btnPermission: 'BtnPermission',
  pagePermission: 'PagePermission',
}
const deviceData = {
  deviceDataPage: 'deviceData',
  deviceData: 'deviceData',
}
const realProject = {
  realProject: 'RealProject',
  complexTable: 'ComplexTable',
  axiosCancel: 'AxiosCancel',
  download: 'Download',
  websocket: 'WebSocket',
  virtualList: 'VirtualList',
  lazyLoad: 'LazyLoad',
  drag: 'Drag',
  keepAliveComponent: '组件缓存',
  aliveRouter1: 'AliveRouter1',
  aliveRouter2: 'AliveRouter2',
  aliveRouter3: 'AliveRouter3',
  smallProblems: 'SmallProblems',
  liveVideo: 'LiveVideo',
}
export default {
  dashboard: 'Dashboard',
  ...nestMenu,
  ...component,
  ...plugin,
  ...chart,
  ...permission,
  ...realProject,
  ...deviceData,
  ...product,
  setting: 'Setting',
  about: 'About',
}
